*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none !important;
}
li{
    list-style: none;
}
body{
    width: 100%;
    height: 100vh;
}

.nav-pills{
    margin-top:30px;
}

.hmm a{
    color: #888e99;
}

.box{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    border: 0.5px solid gray;
    border-radius: 1.2rem;
}


.box p{
    font-size: 0.9rem;
}

/* navigation starts here */

.navbar{
    background: #121d33 !important;
    position: relative;
    z-index: 0;
}
.navbar img{
    width: 30px;
    height:30px;
}

.navbar ul li{
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
}

#cars{
    margin-top: 40px;
    appearance: none;
    background: transparent;
    width: 130px;
    height: 50px;
    margin-bottom: 30px;
}

.nav a{
    margin-bottom: 10px;
    font-weight: bold;
    color: grey;
    font-size: 1.2rem;
}

#dashboard a{
    padding: 15px 30px;
    font-weight: 600;
    background: #0c6cf2;
    color: #fff;
    filter: brightness(75%);
    border-radius: 10px;
}

.head{
    padding: 5px 60px;
    border: 1px solid silver;
    width: 100%;
}

.sticy-img{
    width: 50px;
    height: 50px;
    background: #121d33;
    border-radius: 100px;
    text-align: center;
    color: #fff;
    position: fixed;
    right: 30px;
    bottom: 30px;
    line-height: 50px;
}

#bitcoin p{
    font-size: 1.2rem;
}
.last{
    margin: 50px;
    text-align: center;
}
.last a{
    padding: 10px 15px;
    border: 0.5px solid rgba(0,0,0,0.5);
    border-radius: 20px;
    margin-top: 30px;
}

.pop-up-send{
    width: auto;
    height: auto;
    text-align: center;
    position: absolute;
    z-index: 2;
    background: #fff;
    top: 0;
    left:25%;
    bottom:0;
    right: 25%;
    border-radius: 20px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

/* #a{
    position: absolute;
    right: 5px;
} */
/* 
#reload{
    position: absolute;
    right: 35px;
} */

.send{
    padding: 10px 30px;
}

.close{
    position: absolute;
    top:10px;
    right: 10px;
    font-size: 25px;
}
.heading{
    display: flex;
    }

.sel{
    justify-content: space-between;
    margin-top: 15px;
}

.thela{
    width: 250px;
    height: 50px;
    border-radius: 15px;
}
.to{
    display: block;
    text-align: left;
    margin-top: 15px;
}

.to input{
    width: 80%;
    height: 45px;
    border-radius: 15px;

}
.for input{
    width: 40%;
    height: 45px;
    margin: 0 20px;
    border-radius: 10px;
}

.to button{
    width: 45px;
    line-height: 45px;
    border-radius: 15px;
}
.line{
    margin: 20px 0;
    width: 100%;
    background: lightseagreen;
    border-radius: 15px;
}

.line p{
    color: blue;
    line-height: 100%;
    padding: 5px 10px;
}
.hu{
    display: block;
    text-align: left;
}

.area{
    width: 100%;
}
.area textarea{
    text-align: left;
    display: block;
    width: 100%;
    border-radius: 15px;
}
.bohu button{
    width: 100%;
    line-height: 40px;
    margin-top: 20px;
    border-radius: 15px;
    filter: brightness(70%);
}

#pop{
    display: none;
}

#pop1{
    display: none;
}

.pop-up-right{
    width: auto;
    height: 100%;
    text-align: center;
    position: absolute;
    z-index: 2;
    background: #fff;
    top: 0;
    left:50%;
    bottom:0;
    right: 0px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.si a:hover{
    color: #0c6cf2 !important;
}
.si a{
    color: #121d33 !important;
}

.container{
    margin: 0 !important;
    padding: 0 !important;
}

.maal{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 50%;
    
}
#exit{
    position: absolute;
    top: 40px;
    right: 30px;
    font-size: 32px;
    cursor: pointer;
}
#pop2{
    display: none;
}

.list-pop{
    width: 200px;
    background: rgb(209, 202, 202);
    position: absolute;
    top: 80px;
    right: 0px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    text-align: center;
    z-index: 5;
}

.exit1{
    position: absolute;
    font-weight: bold;
    font-size: 32px;
    cursor: pointer;
    text-align: center;
    right: 5px;
    top: 0px;
}
#pop3{
    display:none;
}

.list-pop li{
    font-size: 1rem;
    font-weight: 600;
    font-weight: bold;
    margin-bottom: 5px;
}

.aj a{
    color: #888e99;
}
.ult{
    appearance: none;
    border: none !important;
    text-align: center;
}
.ult a:hover{
    border: none !important;
}
#swap .card img{
    height:200px
}

#swap .card{
    height: 350px;
    margin-top: 50px;
}
#swap .card h3{
    font-size: 1.5rem;
}
#swap p{
    font-size: 1rem;
    color: gray;
}

#swap .swap-b{
    box-shadow:1px 1px 0.5px rgba(0,0,0,0.5);
    margin-top: 50px;
    border: 1px solid rgba(0,0,0,0.5);
}

.top-div-b{
    width: 100%;
}

.navbar li{
    display: flex;
    flex-direction: column !important;
}

#borrow .card i{
    width: 48px;
    height: 48px;
    background: green;
    border-radius: 50%;
    text-align: center;
    line-height: 48px;
    color: #fff;
}
#earn .card i{
    width: 48px;
    height: 48px;
    background: #0c6cf2;
    border-radius: 50%;
    text-align: center;
    line-height: 48px;
}
.mouse{
    position: absolute;
    right: 15px;
    top: 50px;
}
#borrow h5{
    font-size: 1.2rem;
    font-size: 600;
}
.ult a{
    width: 70px;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #888e99;
    margin-right: 10px;
}
 .nav-tabs{
    background: #121d33 !important;
    color: white;
    margin: 0;
    padding: 0;
}

.si, .drop{
    background: #e0e5ee;
}
/* #d{
    color: #0c6cf2;
    background: #b0bed1;
}

#b{
    color: #dfca6e;
    background: #bdb388;
}
#e{
    color: #956dc2;
    background: #afa2be;
}
#bc{
    color: rgb(92, 211, 92);
    background: rgb(145, 179, 145);
}
#s{
    color: #678dd4;
    background: #a9b7d1;
}
#al{
    color: gray;
    background: #a0aec7;
}
#u{
    color: rgb(196, 81, 81);
    background: rgb(235, 171, 171);
} */
.nav-tabs a:active{
    background:transparent !important;
}



.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background: transparent !important;
}
a.nav-link.nav-link.active.show{
    border: none !important;
}

.nav-link .nav-item .nav-tabs{
    flex-direction: column;
}

.ult i{
    margin-right: 5px;
}

@media(max-width:768px){
    .pop-up-send{
        width: 100%;
        height: 150vh;
        top:0;
        right:0;
        left:0;
        display: block;
        margin: 20px 0;
        text-align: center;
    }

    .sel{
        flex-direction: column;
        justify-content: center !important;
        padding:0;
        margin: 0;
    }

    .head{
        flex-direction: column;
        border: none;
    }
    .headingmore{
        width: 100%;
    }

    .head i{
        justify-content: center;
    }
    .head button{
        width: 100%;
        height: auto;
    }
    .sel select{
        width: 100%;
        margin: 0;
        padding:0;
        appearance: none;
    }
    /* #a{
        position: absolute;
        left: 10px;
        display: block;
    } */
    .box{
        height: auto;
        border-radius: 1.3rem;
    }
    .ult ul{
        display: flex;
        flex-direction: column !important;
    }
    .mouse{
        display: none;
        top: 35%;
        left: 10px;
    }
    .drop{
        background: #121d33;
        width: 100%;
    }
    .container{
        margin:0 3px 0 0 !important;
        padding: 0 !important;
    }
    #security .row{
        margin-left: -8px;
    }
    #swap .buttons{
        margin-bottom:10px;
        margin-right: 5px;
    }
    .swap-b{
        width: 100%;
    }
}